*{
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: rgb(0, 0, 0);
}
.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding: 0 30px;
}
#logo{
  width: 120px;
  height: 30px;
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1rem;
  width: 50%;
}
.menu-icon{
  visibility: collapse;
}


.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 1rem;
}

.nav-links a {
  color: #000;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: block;
}

.nav-links a:hover {
  background-color: #575757;
  border-radius: 4px;
}
.section-2{
  display: flex;
  flex-direction: row;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  background-color: #fff;
  padding: 20px;
  text-align: center;
}
.welcome-text {
  font-size: 36px;
  text-align: center;
  color: #f76285e8;
  width: 50%;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(30vh - 60px);
  margin: 15px auto;
  position: relative;
  width: 100%;
}


.profile-image {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 20px auto;
  position: relative;
}

.profile-image img {
  max-width: 100%;
  height: auto;
  width: 100%;
  object-fit: cover;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #f76285e8;
}

.hello-section h2 {
  margin-top: 10px;
}

p {
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto 20px;
}

.hello-section p {
  margin-top: 10px;
}

.P1 {
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto 20px;
  color: #7ebcd5;
}
.certificates-section{
  padding: 20px;
  background-color: #fff;
}
.certificates-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.certificates-section h2 {
  margin-bottom: 20px;
  font-size: 2em;
  color: #333;
}
.certificate-card {
  display: flex;
  align-items: center;
  background-color: #fba4b9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.icon2 {
  padding-left: 1000px;
  margin-bottom: 40px;
  box-sizing: border-box;
}
.icon-img{
  width: 100px;

}

  .section3{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }
  .icon-img{
    width: 100%;
  }
  .dots-container{
    width: 250px;
  }
  .info{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 30px;
  }
  .about-me{
    width: 50%;
    display: flex;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    margin: 30px;
  }
  .icon{
    width: 50%;
    align-items:center;
    justify-content: center;
    height: 100vh;
    display: flex;
  }
  .about-text{
    font-size: 20px;
    line-height: 1.6;
    margin-right: 90px;
    width: 700px;
  }

  .about-title {
    color: #000;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .about-illustration {
    position: relative;
    bottom: 170px;
    right: 100px;
    width: 200px; 
    height: auto;
  }



.particles {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Existing CSS */
#certificateImage {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: 20px auto;
}

.certificates-section {
  padding: 20px;
  background-color: #fff;
}

.certificates-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certificates-content h2 {
  margin-bottom: 20px;
  font-size: 2em;
  color: #333;
}

.certificate-card {
  display: flex;
  align-items: center;
  background-color: #fba4b9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.certificate-card img {
  width: 100px;
  height: auto;
  border-radius: 4px;
  margin-right: 15px;
  transition: transform 0.3s ease, z-index 0s ease 0.3s;
}

.certificate-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.certificate-details p {
  margin: 5px 0;
  font-size: 1em;
  color: #333;
}

/* New CSS for enlarged image */
.certificate-image.enlarged {
  transform: scale(4);
  z-index: 1000;
  position: relative;
  transition: transform 0.3s ease, z-index 0s ease 0s;
}

#about{
  width: 100%;
}

#about-me {
  background-color: #fff;
  color: #000;
  padding: 20px;
  border-radius: 10px;
}

.skills-section {
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  box-sizing: border-box;
  color: #000;
  width: 100%;
  height: 100vh;
}

.skills-container {
  display: flex;
  justify-content: space-between;
}

.skill {
  color: #000;
  margin: 20px;
}

.skills-text {
  flex: 1;
}

.soft-skills {
  flex: 1;

}

.skills-image {
  flex: 1;
}

.skills-image img {
  width: 100%;
  height: auto;
}
.skill-category{
  margin: 40px;
}

.language-tags {
  display: flex;
  justify-content: center;
}

.language-tags .tag {
  display: flex;
  align-items: center;
  margin: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #f7577de8;
}

.language-tags .tag .icon {
  margin-right: 10px;
}

#my-work {
  background-color: #fff;
  color: rgb(0, 0, 0);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;;
}

#my-work h2{
  margin-right: 900px;
}

.project-card {
  width: 500px;
  height: 200px;
  background-color: #f76285e8;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-technologies {
  display: flex;
  gap: 5px;
}

.tech-icon {
  background-color: yellow;
  border-radius: 5px;
  padding: 5px;
  font-weight: bold;
}

.project-details {
  margin-left: 20px;
  flex-grow: 1;
}

.project-screenshot img {
  width: 100px;
  height: auto;
  border-radius: 5px;
}

.see-project {
  background-color: #f7577de8;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}
/* Popup styles */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 950px;  /* Set width */
  height: 500px; /* Set height */
  position: relative;
  box-sizing: border-box; /* Ensures padding is included in the width and height */
  display: flex;
  flex-direction: column; /* Stack child elements vertically */
  justify-content: space-between; /* Distribute space between items */
  overflow: hidden; /* Hides content overflow */
}

.popup-content img {
  width: 850px;
  height: 350px;
  object-fit: cover; /* Ensures the image covers the available space without distortion */
}

.popup-content h3, .popup-content p, .popup-content a {
  margin: 0;
  padding: 5px ;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}



.project-card img {
  width: 100%;
  border-radius: 10px;
}

.contact-title{
  font-size: large;
  color: #000;
}

#contact {
  background-color: #f7577de8;
  color: rgb(0, 0, 0);
  padding: 50px 20px;
  text-align: center;
  height: 100vh;
  width: 100%;
  flex-direction: row;
  display: flex;
  align-items: center;
}

#contact h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

#contact-form {
  max-width: 600px;
  margin: 0 auto;
}

#contact-form input #contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

#contact-form button {
  padding: 8px 30px;
  background-color: #f2d4dbe8;
  border: none;
  border-radius: 5px;
  color: rgb(236, 73, 73);
  font-weight: bold;
  width: 140px;
  height: 35px;
} 
.nav-links li i {
  visibility: collapse;
}
/* 
/* استایل‌ها برای موبایل (تا عرض 768 پیکسل) ==============================================================*/
@media only screen and (max-width: 768px) {
  *{
    padding: 0;
    margin: 0;
  }
  .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: content-box;
  }
  .menu-icon{
    visibility: visible;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
  }
  .section-2{
    display: flex;
    flex-direction: column;
    height: 500px;
  }
  
  nav {
    width: 30px;
  }
  
  
  .nav-links {
    margin: 0;
  }
  
  .nav-links li {
    margin-left: 0;
  }
  
  .menu-icon{
    font-size: 30px;
  }
  .hello{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    flex-direction: column;
  }
  .P1{
    text-align: center;
  }
  .icon2 {
    margin-left: 0;
    margin-bottom: 0;
  }
  .icon2{
    visibility: collapse;
  }
  .section3{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .dots{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .dots-container{
    width: 90px;
    height: 20px;
  }

  .info{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    background-color: #fff;
  }

  #about {
    width: 100%;
  
    background-color: #fff;
  
  }
  .content-about{
    width: 100%;
    height: 800px;
    align-items: center;
    box-sizing: border-box;

  }

  .about-me{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
  }
  .about-text{
    font-size: 18px;
    line-height: 1.6;
    width: 300px;
    margin: 20px;
  }

  .about-title {
    color: #000;
    font-size: 24px;
    margin: 30px;

  }


  .icon{
    width: 100%;
    position: relative;
    height: 10px;
    top: 250px;

  }
  .skills-section {
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    box-sizing: border-box;
    color: #000;
    width: 100%;
    margin-top: 70px;
  }
  
  .skills-container {
    display: flex;
    justify-content: space-between;
  }
  
  .skill {
    color: #000;
    margin: 10px;
  }
  
  .skills-text {
    flex: 1;
  }
  
  .soft-skills {
    flex: 1;
   margin: 40px 40px;
  }
  
  .skills-image {
    flex: 1;
  }
  
  .skills-image img {
    width: 100%;
    height: auto;
  }
  .skill-category{
    margin: 40px 10px;
  }

#my-work {
  width: 100%;
  height: 1000px;
  color: rgb(0, 0, 0);
}

.project-card {
  background-color: #f76285e8;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 80%;
  margin: 20px;
}

.project-technologies {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tech-icon {
  background-color: yellow;
  border-radius: 5px;
  font-weight: bold;
}

.project-details {
  margin-left: 20px; 
  flex-grow: 1;
}

.project-screenshot img {
  width: 80px;
  height: auto;
  border-radius: 5px;
}

.see-project {
  background-color: #f7577de8;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

  .nav-links{
    padding: 0;
    display: flex;
    position: relative;
    visibility:collapse ;
  }
  .active .logo{
    visibility: collapse;
  }
  .active .nav-links{
    display: flex;
    flex-direction: column;
    position: relative;
    visibility: visible;
    border: 2px solid palevioletred;
    background-color: pink;
    width: 150px;
    height:200px ;
    justify-content: center;
    align-items: center;
    position:absolute;
    right: 30px;
    top: 40px;
    transition: all .1s linear;
    z-index: 1;
  }
  .active li i{
    cursor: pointer;
    visibility: visible;
  }

  .active .menu-icon{
    visibility: hidden;
  }
  .menu-icon{
    display: inline-block;
  }
  .x-icon{
    font-size:40px;
  }

  .section{
    display: flex;
    flex-direction: column;
  }
  .hello-content{
    margin: 2px;
  }
  #certificates{
    margin: 2px;
    height: 400px;
    border-top: 2px solid palevioletred;
  }
  .projects-container{
    width: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

  }
  #contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 400px;
  }
  .form-group{
    margin: 20px;
  }
  .submit-button{
    width: 200px;
    height: 40px;
    background-color: #575757;
  }

  /* Popup styles */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 90%;  /* Set width */
  height: 400px; /* Set height */
  position: relative;
  box-sizing: border-box; /* Ensures padding is included in the width and height */
  display: flex;
  flex-direction: column; /* Stack child elements vertically */
  justify-content: space-between; /* Distribute space between items */
  overflow: hidden; /* Hides content overflow */
  bottom: 20%;

}

.popup-content img {
  width: 290px;
  height: 150px;
  object-fit: cover; /* Ensures the image covers the available space without distortion */
}

.popup-content h3, .popup-content p, .popup-content a {
  margin: 0;
  padding: 5px ;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}


}
